// ******************************************************************************
// VSCode キーバインド設定ファイル (macOS用)
// ------------------------------------------------------------------------------
// 事前に下記を実施する。
// ①システム設定 > キーボード > キーボードショートカット... > キーボード
// 　・次のウィンドウを操作対象にする [cmd+@] のチェックを外す
// ******************************************************************************

[
  // ------------------------------------------------------------------------------
  // Windows の操作感に合わせる
  // ------------------------------------------------------------------------------

  // やり直し: command+Y
  {
    "key": "cmd+y",
    "command": "redo"
  },

  // 行へ移動: command+G
  {
    "key": "cmd+g",
    "command": "workbench.action.gotoLine"
  },

  // インテリセンス: command+Space
  {
    "key": "cmd+space",
    "command": "editor.action.triggerSuggest",
    "when": "editorHasCompletionItemProvider && textInputFocus && !editorReadonly"
  },

  // ターミナルの表示: command+@
  {
    "key": "cmd+[BracketLeft]",
    "command": "workbench.action.terminal.toggleTerminal",
    "when": "terminal.active"
  },

  // ターミナル内で改行: shift+Enter
  {
    "key": "shift+enter",
    "command": "workbench.action.terminal.sendSequence",
    "when": "terminalFocus",
    "args": { "text": "\\\r\n" }
  },

  // 前に戻る: control+Left
  // 次に進む: control+Right
  {
    "key": "ctrl+left",
    "command": "workbench.action.navigateBack"
  },
  {
    "key": "ctrl+right",
    "command": "workbench.action.navigateForward"
  },

  // ------------------------------------------------------------------------------
  // 操作性を向上させる
  // ------------------------------------------------------------------------------

  // 最近開いた項目: command+option+P
  {
    "key": "alt+cmd+p",
    "command": "workbench.action.openRecent"
  },

  // サイドバーとパネルの項目: command+K command+B
  {
    "key": "cmd+k cmd+b",
    "command": "workbench.action.quickOpenView"
  },

  // [ソース管理] 表示: command+shift+G
  {
    "key": "shift+cmd+g",
    "command": "workbench.view.scm",
    "when": "workbench.scm.active"
  },

  // PageUp:   option+Up
  // PageDown: option+Down
  {
    "key": "alt+up",
    "command": "cursorPageUp",
    "when": "editorTextFocus && !editorReadonly"
  },
  {
    "key": "alt+down",
    "command": "cursorPageDown",
    "when": "editorTextFocus && !editorReadonly"
  },

  // EditorZoomIn:    command+Plus
  // EditorZoomOut:   command+Minus
  // EditorZoomReset: command+0
  {
    "key": "cmd+[Semicolon]",
    "command": "editor.action.fontZoomIn"
  },
  {
    "key": "cmd+[Minus]",
    "command": "editor.action.fontZoomOut"
  },
  {
    "key": "cmd+0",
    "command": "editor.action.fontZoomReset"
  },

  // WindowZoomIn:    command+shift+Plus
  // WindowZoomOut:   command+shift+Minus
  // WindowZoomReset: command+shift+0
  {
    "key": "shift+cmd+[Semicolon]",
    "command": "workbench.action.zoomIn"
  },
  {
    "key": "shift+cmd+[Minus]",
    "command": "workbench.action.zoomOut"
  },
  {
    "key": "shift+cmd+0",
    "command": "workbench.action.zoomReset"
  },

  // Diff:              command+shift+D
  // DiffWithClipboard: command+K command+D
  {
    "key": "shift+cmd+d",
    "command": "workbench.files.action.compareFileWith"
  },
  {
    "key": "cmd+k cmd+d",
    "command": "extension.partialDiff.diffSelectionWithClipboard"
  },

  // FindReference: shift+F12
  // GotoReference: shift+Option+F12
  {
    "key": "shift+f12",
    "command": "references-view.findReferences",
    "when": "editorHasReferenceProvider"
  },
  {
    "key": "shift+alt+f12",
    "command": "-references-view.findReferences",
    "when": "editorHasReferenceProvider"
  },
  {
    "key": "shift+alt+f12",
    "command": "editor.action.goToReferences",
    "when": "editorHasReferenceProvider && editorTextFocus && !inReferenceSearchEditor && !isInEmbeddedEditor"
  },
  {
    "key": "shift+f12",
    "command": "-editor.action.goToReferences",
    "when": "editorHasReferenceProvider && editorTextFocus && !inReferenceSearchEditor && !isInEmbeddedEditor"
  },

  // KeyMacro Recording Start/Finish: command+shift+M
  // KeyMacro Playback:               command+shift+L
  {
    "key": "shift+cmd+m",
    "command": "kb-macro.startRecording",
    "when": "!kb-macro.recording && config.keyboardMacro.recordingShortcuts == 'Option2'"
  },
  {
    "key": "shift+cmd+m",
    "command": "kb-macro.finishRecording",
    "when": "kb-macro.recording && config.keyboardMacro.recordingShortcuts == 'Option2'"
  },
  {
    "key": "shift+cmd+l",
    "command": "kb-macro.playback",
    "when": "!kb-macro.recording && config.keyboardMacro.recordingShortcuts == 'Option2'"
  },
  {
    "key": "shift+cmd+l",
    "command": "kb-macro.cancelRecording",
    "when": "kb-macro.recording && config.keyboardMacro.recordingShortcuts == 'Option2'"
  }
]
