// ******************************************************************************
// VSCode キーバインド設定ファイル (Windows用)
// ------------------------------------------------------------------------------
// 事前に下記を実施する。
// ①設定 > キーボードの詳細設定 > 言語バーのオプション > キーの詳細設定 > キーシーケンスの変更
// 　・キーボードレイアウトの切り替え 割り当てなし
// ******************************************************************************

[
  // ------------------------------------------------------------------------------
  // 一般的なエディターの操作感に合わせる
  // ------------------------------------------------------------------------------

  // PageUp:   alt+Up
  // PageDown: alt+Down
  {
    "key": "alt+up",
    "command": "cursorPageUp",
    "when": "editorTextFocus && !editorReadonly"
  },
  {
    "key": "alt+down",
    "command": "cursorPageDown",
    "when": "editorTextFocus && !editorReadonly"
  },

  // ------------------------------------------------------------------------------
  // 操作性を向上させる
  // ------------------------------------------------------------------------------

  // GitHub Copilot の Enter 送信を無効化
  {
    "key": "enter",
    "command": "-workbench.action.chat.submit",
    "when": "chatInputHasText && inChatInput && !chatSessionRequestInProgress && !withinEditSessionDiff"
  },

  // 最近開いた項目: ctrl+alt+P
  {
    "key": "ctrl+alt+p",
    "command": "workbench.action.openRecent"
  },

  // サイドバーとパネルの項目: ctrl+shift+B
  {
    "key": "ctrl+shift+b",
    "command": "workbench.action.quickOpenView"
  },

  // [ソース管理] 表示: ctrl+shift+G
  {
    "key": "ctrl+shift+g",
    "command": "workbench.view.scm",
    "when": "workbench.scm.active"
  },

  // [Containers] 表示: ctrl+shift+D
  {
    "key": "ctrl+shift+d",
    "command": "workbench.view.extension.containersView"
  },

  // EditorZoomUp:    ctrl+Plus
  // EditorZoomOut:   ctrl+Minus
  // EditorZoomReset: ctrl+0
  {
    "key": "ctrl+oem_plus",
    "command": "editor.action.fontZoomIn"
  },
  {
    "key": "ctrl+oem_minus",
    "command": "editor.action.fontZoomOut"
  },
  {
    "key": "ctrl+0",
    "command": "editor.action.fontZoomReset"
  },

  // WindowZoomIn:    ctrl+shift+Plus
  // WindowZoomOut:   ctrl+shift+Minus
  // WindowZoomReset: ctrl+shift+0
  {
    "key": "ctrl+shift+[Semicolon]",
    "command": "workbench.action.zoomIn"
  },
  {
    "key": "ctrl+shift+[Minus]",
    "command": "workbench.action.zoomOut"
  },
  {
    "key": "ctrl+shift+0",
    "command": "workbench.action.zoomReset"
  },

  // Diff:              ctrl+D
  // DiffWithClipboard: ctrl+K -> ctrl+D
  {
    "key": "ctrl+d",
    "command": "workbench.files.action.compareFileWith"
  },
  {
    "key": "ctrl+k ctrl+d",
    "command": "extension.partialDiff.diffSelectionWithClipboard"
  },

  // Bookmark: ctrl+shift+B
  {
    "key": "ctrl+shift+b",
    "command": "bookmarks.toggle",
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+alt+k",
    "command": "-bookmarks.toggle",
    "when": "editorTextFocus"
  },

  // FindReference: shift+F12
  // GotoReference: shift+alt+F12
  {
    "key": "shift+f12",
    "command": "references-view.findReferences",
    "when": "editorHasReferenceProvider"
  },
  {
    "key": "shift+alt+f12",
    "command": "-references-view.findReferences",
    "when": "editorHasReferenceProvider"
  },
  {
    "key": "shift+alt+f12",
    "command": "editor.action.goToReferences",
    "when": "editorHasReferenceProvider && editorTextFocus && !inReferenceSearchEditor && !isInEmbeddedEditor"
  },
  {
    "key": "shift+f12",
    "command": "-editor.action.goToReferences",
    "when": "editorHasReferenceProvider && editorTextFocus && !inReferenceSearchEditor && !isInEmbeddedEditor"
  },

  // KeyMacro Recording Start/Finish: ctrl+shift+M
  // KeyMacro Playback:               ctrl+shift+L
  {
    "key": "ctrl+shift+m",
    "command": "kb-macro.startRecording",
    "when": "!kb-macro.recording && config.keyboardMacro.recordingShortcuts == 'Option2'"
  },
  {
    "key": "ctrl+shift+m",
    "command": "kb-macro.finishRecording",
    "when": "kb-macro.recording && config.keyboardMacro.recordingShortcuts == 'Option2'"
  },
  {
    "key": "ctrl+shift+l",
    "command": "kb-macro.cancelRecording",
    "when": "kb-macro.recording && config.keyboardMacro.recordingShortcuts == 'Option2'"
  },
  {
    "key": "ctrl+shift+l",
    "command": "kb-macro.playback",
    "when": "!kb-macro.recording && config.keyboardMacro.recordingShortcuts == 'Option2'"
  }
]
