{
	"servers": {
		"playwright": {
			"command": "npx",
			"args": [
				"@playwright/mcp@latest"
			],
			"type": "stdio"
		},
		"oraios/serena": {
			"type": "stdio",
			"command": "uvx",
			"args": [
				null,
				"--from",
				"git+https://github.com/oraios/serena",
				"serena",
				"start-mcp-server",
				null,
				"--context",
				"${input:serena_context}",
				null,
				"--project",
				"${input:serena_project_abs_path}",
				"serena==latest"
			],
			"gallery": "https://api.mcp.github.com/v0/servers/0658e342-7ae7-493a-b378-a324363ee322",
			"version": "1.0.0"
		},
		"chromedevtools/chrome-devtools-mcp": {
			"type": "stdio",
			"command": "npx",
			"args": [
				null,
				"--browserUrl",
				"${input:browser_url}",
				null,
				"--headless",
				"${input:headless}",
				null,
				"--executablePath",
				"${input:chrome_executable_path}",
				null,
				"--isolated",
				"${input:isolated}",
				null,
				"--channel",
				"${input:chrome_channel}",
				"chrome-devtools-mcp@latest"
			],
			"gallery": "https://api.mcp.github.com/v0/servers/13749964-2447-4c31-bcab-32731cced504",
			"version": "0.0.1-seed"
		}
	},
	"inputs": [
		{
			"id": "serena_context",
			"type": "promptString",
			"description": "Serena context to use (e.g., ide-assistant).",
			"password": false
		},
		{
			"id": "serena_project_abs_path",
			"type": "promptString",
			"description": "Absolute path to the project root Serena should index.",
			"password": false
		},
		{
			"id": "browser_url",
			"type": "promptString",
			"description": "Optional: connect to an already-running Chrome (remote debugging / port-forward). Example: http://127.0.0.1:9222",
			"password": false
		},
		{
			"id": "headless",
			"type": "promptString",
			"description": "Run Chrome headless (true/false). Default: false",
			"password": false
		},
		{
			"id": "chrome_executable_path",
			"type": "promptString",
			"description": "Path to a specific Chrome/Chromium binary.",
			"password": false
		},
		{
			"id": "isolated",
			"type": "promptString",
			"description": "Use a temporary user-data-dir (true/false). Default: false",
			"password": false
		},
		{
			"id": "chrome_channel",
			"type": "promptString",
			"description": "Chrome channel: stable | canary | beta | dev (default: stable).",
			"password": false
		}
	]
}